T2170 2583:798.598   SEGGER J-Link V7.80b Log File
T2170 2583:798.647   DLL Compiled: Sep 20 2022 17:05:22
T2170 2583:798.660   Logging started @ 2022-11-01 08:44
T2170 2583:798.672 - 12365.280ms
T2170 2583:798.689 JLINK_SetWarnOutHandler(...)
T2170 2583:798.701 - 0.018ms
T2170 2583:798.714 JLINK_OpenEx(...)
T2170 2583:800.317   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2170 2583:800.874   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2170 2583:801.011   Decompressing FW timestamp took 103 us
T2170 2583:812.534   Hardware: V9.40
T2170 2583:812.587   S/N: 69407597
T2170 2583:812.605   OEM: SEGGER
T2170 2583:812.622   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2170 2583:815.558   TELNET listener socket opened on port 19021
T2170 2583:819.706   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2170 2583:819.973   WEBSRV Webserver running on local port 19080
T2170 2583:829.378 - 30.703ms returns "O.K."
T2170 2583:829.442 JLINK_GetEmuCaps()
T2170 2583:829.455 - 0.018ms returns 0xB9FF7BBF
T2170 2583:829.472 JLINK_TIF_GetAvailable(...)
T2170 2583:829.868 - 0.404ms
T2170 2583:829.885 JLINK_SetErrorOutHandler(...)
T2170 2583:829.896 - 0.016ms
T2170 2583:830.548 JLINK_ExecCommand("ProjectFile = "D:\work\code\payload_SDK\samples\sample_c\platform\rtos_freertos\stm32f4_discovery\project\mdk_bootloader\JLinkSettings.ini"", ...). 
T2170 2583:832.393 - 1.857ms returns 0x00
T2170 2583:832.421 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2170 2583:832.751   Device "STM32F407VG" selected.
T2170 2583:833.176 - 0.750ms returns 0x00
T2170 2583:833.193 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2170 2583:833.206 - 0.007ms returns 0x01
T2170 2583:833.223 JLINK_GetHardwareVersion()
T2170 2583:833.234 - 0.017ms returns 94000
T2170 2583:833.247 JLINK_GetDLLVersion()
T2170 2583:833.258 - 0.016ms returns 78002
T2170 2583:833.270 JLINK_GetOEMString(...)
T2170 2583:833.283 JLINK_GetFirmwareString(...)
T2170 2583:833.294 - 0.016ms
T2170 2583:833.308 JLINK_GetDLLVersion()
T2170 2583:833.319 - 0.016ms returns 78002
T2170 2583:833.332 JLINK_GetCompileDateTime()
T2170 2583:833.343 - 0.016ms
T2170 2583:833.356 JLINK_GetFirmwareString(...)
T2170 2583:833.367 - 0.016ms
T2170 2583:833.379 JLINK_GetHardwareVersion()
T2170 2583:833.390 - 0.016ms returns 94000
T2170 2583:833.403 JLINK_GetSN()
T2170 2583:833.415 - 0.017ms returns 69407597
T2170 2583:833.427 JLINK_GetOEMString(...)
T2170 2583:833.441 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2170 2583:835.236 - 1.804ms returns 0x00
T2170 2583:835.255 JLINK_HasError()
T2170 2583:835.269 JLINK_SetSpeed(5000)
T2170 2583:835.536 - 0.272ms
T2170 2583:835.794 JLINK_HasError()
T2170 2583:835.812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2170 2583:835.824 - 0.017ms returns JLINKARM_RESET_TYPE_NORMAL
T2170 2583:835.836 JLINK_Reset()
T2170 2583:836.104   InitTarget() start
T2170 2583:836.122    J-Link Script File: Executing InitTarget()
T2170 2583:924.127   Can not attach to CPU. Trying connect under reset.
T2170 2584:064.458   Connecting to CPU via connect under reset failed.
T2170 2584:115.969   InitTarget() end
T2170 2584:177.910   InitTarget() start
T2170 2584:177.978    J-Link Script File: Executing InitTarget()
T2170 2584:265.461   Can not attach to CPU. Trying connect under reset.
T2170 2584:404.216   Connecting to CPU via connect under reset failed.
T2170 2584:455.053   InitTarget() end
T2170 2584:455.131 - 619.313ms
T2170 2584:455.191 JLINK_GetId()
T2170 2584:455.838   InitTarget() start
T2170 2584:455.892    J-Link Script File: Executing InitTarget()
T2170 2584:543.244   Can not attach to CPU. Trying connect under reset.
T2170 2584:681.066   Connecting to CPU via connect under reset failed.
T2170 2584:731.827   InitTarget() end
T2170 2584:792.871   InitTarget() start
T2170 2584:792.933    J-Link Script File: Executing InitTarget()
T2170 2584:880.053   Can not attach to CPU. Trying connect under reset.
T2170 2585:017.037   Connecting to CPU via connect under reset failed.
T2170 2585:068.240   InitTarget() end
T2170 2585:068.352 - 613.166ms returns 0x00000000
T2170 2585:068.375 JLINK_GetId()
T2170 2585:068.987   InitTarget() start
T2170 2585:069.013    J-Link Script File: Executing InitTarget()
T2170 2585:156.433   Can not attach to CPU. Trying connect under reset.
T2170 2585:294.751   Connecting to CPU via connect under reset failed.
T2170 2585:345.657   InitTarget() end
T2170 2585:407.322   InitTarget() start
T2170 2585:407.428    J-Link Script File: Executing InitTarget()
T2170 2585:495.862   Can not attach to CPU. Trying connect under reset.
T2170 2585:633.522   Connecting to CPU via connect under reset failed.
T2170 2585:684.101   InitTarget() end
T2170 2585:684.182 - 615.823ms returns 0x00000000
T2170 2585:688.402 JLINK_GetFirmwareString(...)
T2170 2585:688.431 - 0.034ms
T2170 2587:149.561 JLINK_Close()
T2170 2587:165.607 - 16.092ms
T2170 2587:165.660   
T2170 2587:165.672   Closed
