T1D9C 6819:640.170   SEGGER J-Link V7.80b Log File
T1D9C 6819:640.219   DLL Compiled: Sep 20 2022 17:05:22
T1D9C 6819:640.232   Logging started @ 2022-11-10 11:04
T1D9C 6819:640.245 - 342.197ms
T1D9C 6819:640.265 JLINK_SetWarnOutHandler(...)
T1D9C 6819:640.278 - 0.019ms
T1D9C 6819:640.293 JLINK_OpenEx(...)
T1D9C 6819:642.088   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1D9C 6819:642.594   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1D9C 6819:642.727   Decompressing FW timestamp took 99 us
T1D9C 6819:653.063   Hardware: V9.40
T1D9C 6819:653.106   S/N: 69407597
T1D9C 6819:653.123   OEM: SEGGER
T1D9C 6819:653.140   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1D9C 6819:655.662   TELNET listener socket opened on port 19021
T1D9C 6819:659.866   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1D9C 6819:660.193   WEBSRV Webserver running on local port 19080
T1D9C 6819:673.381 - 33.116ms returns "O.K."
T1D9C 6819:673.431 JLINK_GetEmuCaps()
T1D9C 6819:673.444 - 0.018ms returns 0xB9FF7BBF
T1D9C 6819:673.459 JLINK_TIF_GetAvailable(...)
T1D9C 6819:673.877 - 0.449ms
T1D9C 6819:673.933 JLINK_SetErrorOutHandler(...)
T1D9C 6819:673.945 - 0.018ms
T1D9C 6819:674.634 JLINK_ExecCommand("ProjectFile = "D:\work\code\payload_SDK\samples\sample_c\platform\rtos_freertos\stm32f4_discovery\project\mdk\JLinkSettings.ini"", ...). 
T1D9C 6819:677.668 - 3.046ms returns 0x00
T1D9C 6819:677.718 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T1D9C 6819:678.087   Device "STM32F407VG" selected.
T1D9C 6819:678.687 - 0.964ms returns 0x00
T1D9C 6819:678.705 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1D9C 6819:678.719 - 0.007ms returns 0x01
T1D9C 6819:678.737 JLINK_GetHardwareVersion()
T1D9C 6819:678.749 - 0.017ms returns 94000
T1D9C 6819:678.762 JLINK_GetDLLVersion()
T1D9C 6819:678.773 - 0.017ms returns 78002
T1D9C 6819:678.786 JLINK_GetOEMString(...)
T1D9C 6819:678.799 JLINK_GetFirmwareString(...)
T1D9C 6819:678.811 - 0.017ms
T1D9C 6819:678.837 JLINK_GetDLLVersion()
T1D9C 6819:678.849 - 0.017ms returns 78002
T1D9C 6819:678.861 JLINK_GetCompileDateTime()
T1D9C 6819:678.873 - 0.016ms
T1D9C 6819:678.888 JLINK_GetFirmwareString(...)
T1D9C 6819:678.899 - 0.017ms
T1D9C 6819:678.914 JLINK_GetHardwareVersion()
T1D9C 6819:678.926 - 0.017ms returns 94000
T1D9C 6819:678.941 JLINK_GetSN()
T1D9C 6819:678.953 - 0.017ms returns 69407597
T1D9C 6819:678.967 JLINK_GetOEMString(...)
T1D9C 6819:678.987 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1D9C 6819:680.766 - 1.786ms returns 0x00
T1D9C 6819:680.781 JLINK_HasError()
T1D9C 6819:680.796 JLINK_SetSpeed(3000)
T1D9C 6819:681.220 - 0.429ms
T1D9C 6819:681.234 JLINK_GetId()
T1D9C 6819:681.498   InitTarget() start
T1D9C 6819:681.516    J-Link Script File: Executing InitTarget()
T1D9C 6819:697.325   InitTarget() end
T1D9C 6819:698.245   Found SW-DP with ID 0x2BA01477
T1D9C 6819:702.365   DPIDR: 0x2BA01477
T1D9C 6819:702.404   CoreSight SoC-400 or earlier
T1D9C 6819:702.425   Scanning AP map to find all available APs
T1D9C 6819:703.564   AP[1]: Stopped AP scan as end of AP map has been reached
T1D9C 6819:703.584   AP[0]: AHB-AP (IDR: 0x24770011)
T1D9C 6819:703.604   Iterating through AP map to find AHB-AP to use
T1D9C 6819:705.206   AP[0]: Core found
T1D9C 6819:705.227   AP[0]: AHB-AP ROM base: 0xE00FF000
T1D9C 6819:706.084   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1D9C 6819:706.106   Found Cortex-M4 r0p1, Little endian.
T1D9C 6819:808.257   -- Max. mem block: 0x00010E60
T1D9C 6819:808.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:809.296   CPU_ReadMem(4 bytes @ 0xE0002000)
T1D9C 6819:809.913   FPUnit: 6 code (BP) slots and 2 literal slots
T1D9C 6819:809.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D9C 6819:810.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D9C 6819:811.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D9C 6819:811.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D9C 6819:812.736   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1D9C 6819:813.512   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1D9C 6819:814.315   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1D9C 6819:815.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1D9C 6819:815.862   CoreSight components:
T1D9C 6819:815.888   ROMTbl[0] @ E00FF000
T1D9C 6819:815.907   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1D9C 6819:816.971   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1D9C 6819:817.838   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1D9C 6819:817.872   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1D9C 6819:818.919   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1D9C 6819:818.938   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1D9C 6819:819.915   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1D9C 6819:819.933   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1D9C 6819:820.911   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1D9C 6819:820.929   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1D9C 6819:821.923   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1D9C 6819:821.941   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1D9C 6819:822.906   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1D9C 6819:823.583 - 142.359ms returns 0x2BA01477
T1D9C 6819:823.612 JLINK_GetDLLVersion()
T1D9C 6819:823.627 - 0.023ms returns 78002
T1D9C 6819:823.776 JLINK_CORE_GetFound()
T1D9C 6819:823.799 - 0.031ms returns 0xE0000FF
T1D9C 6819:823.820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D9C 6819:823.834   Value=0xE00FF000
T1D9C 6819:823.852 - 0.037ms returns 0
T1D9C 6819:823.884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1D9C 6819:823.897   Value=0xE00FF000
T1D9C 6819:823.915 - 0.037ms returns 0
T1D9C 6819:823.930 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1D9C 6819:823.947   Value=0xE0041000
T1D9C 6819:823.967 - 0.043ms returns 0
T1D9C 6819:823.982 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1D9C 6819:824.003   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1D9C 6819:824.866   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1D9C 6819:824.896 - 0.919ms returns 32 (0x20)
T1D9C 6819:824.910 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1D9C 6819:824.923   Value=0x00000000
T1D9C 6819:824.943 - 0.038ms returns 0
T1D9C 6819:824.955 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1D9C 6819:824.968   Value=0xE0040000
T1D9C 6819:824.986 - 0.036ms returns 0
T1D9C 6819:824.999 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1D9C 6819:825.011   Value=0xE0000000
T1D9C 6819:825.028 - 0.034ms returns 0
T1D9C 6819:825.041 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1D9C 6819:825.054   Value=0xE0001000
T1D9C 6819:825.071 - 0.035ms returns 0
T1D9C 6819:825.083 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1D9C 6819:825.095   Value=0xE0002000
T1D9C 6819:825.112 - 0.035ms returns 0
T1D9C 6819:825.125 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1D9C 6819:825.137   Value=0xE000E000
T1D9C 6819:825.154 - 0.035ms returns 0
T1D9C 6819:825.167 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1D9C 6819:825.180   Value=0xE000EDF0
T1D9C 6819:825.197 - 0.036ms returns 0
T1D9C 6819:825.210 JLINK_GetDebugInfo(0x01 = Unknown)
T1D9C 6819:825.223   Value=0x00000001
T1D9C 6819:825.240 - 0.035ms returns 0
T1D9C 6819:825.257 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1D9C 6819:825.275   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1D9C 6819:825.948   Data:  41 C2 0F 41
T1D9C 6819:825.973   Debug reg: CPUID
T1D9C 6819:825.990 - 0.739ms returns 1 (0x1)
T1D9C 6819:826.004 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1D9C 6819:826.017   Value=0x00000000
T1D9C 6819:826.034 - 0.036ms returns 0
T1D9C 6819:826.048 JLINK_HasError()
T1D9C 6819:826.063 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1D9C 6819:826.075 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1D9C 6819:826.088 JLINK_Reset()
T1D9C 6819:826.105   CPU is running
T1D9C 6819:826.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:826.706   CPU is running
T1D9C 6819:826.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D9C 6819:827.545   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D9C 6819:828.389   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D9C 6819:828.408   CPU is running
T1D9C 6819:828.426   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D9C 6819:882.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:883.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:884.127   CPU is running
T1D9C 6819:884.149   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:884.860   CPU is running
T1D9C 6819:884.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D9C 6819:890.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:895.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D9C 6819:896.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D9C 6819:897.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D9C 6819:897.908 - 71.837ms
T1D9C 6819:898.008 JLINK_HasError()
T1D9C 6819:898.031 JLINK_ReadReg(R15 (PC))
T1D9C 6819:898.045 - 0.019ms returns 0x08000254
T1D9C 6819:898.058 JLINK_ReadReg(XPSR)
T1D9C 6819:898.070 - 0.017ms returns 0x01000000
T1D9C 6819:898.084 JLINK_Halt()
T1D9C 6819:898.096 - 0.017ms returns 0x00
T1D9C 6819:898.108 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1D9C 6819:898.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:898.718   Data:  03 00 03 00
T1D9C 6819:898.737   Debug reg: DHCSR
T1D9C 6819:898.754 - 0.651ms returns 1 (0x1)
T1D9C 6819:898.768 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1D9C 6819:898.781   Debug reg: DHCSR
T1D9C 6819:899.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D9C 6819:899.647 - 0.893ms returns 0 (0x00000000)
T1D9C 6819:899.671 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1D9C 6819:899.683   Debug reg: DEMCR
T1D9C 6819:899.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D9C 6819:900.216 - 0.558ms returns 0 (0x00000000)
T1D9C 6819:900.277 JLINK_GetHWStatus(...)
T1D9C 6819:900.735 - 0.472ms returns 0
T1D9C 6819:900.788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1D9C 6819:900.802 - 0.020ms returns 0x06
T1D9C 6819:900.817 JLINK_GetNumBPUnits(Type = 0xF0)
T1D9C 6819:900.828 - 0.018ms returns 0x2000
T1D9C 6819:900.842 JLINK_GetNumWPUnits()
T1D9C 6819:900.854 - 0.017ms returns 4
T1D9C 6819:900.874 JLINK_GetSpeed()
T1D9C 6819:900.887 - 0.018ms returns 3000
T1D9C 6819:900.904 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1D9C 6819:900.921   CPU_ReadMem(4 bytes @ 0xE000E004)
T1D9C 6819:901.591   Data:  02 00 00 00
T1D9C 6819:901.619 - 0.720ms returns 1 (0x1)
T1D9C 6819:901.634 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1D9C 6819:901.654   CPU_ReadMem(4 bytes @ 0xE000E004)
T1D9C 6819:902.290   Data:  02 00 00 00
T1D9C 6819:902.307 - 0.679ms returns 1 (0x1)
T1D9C 6819:902.324 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1D9C 6819:902.337   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1D9C 6819:902.358   CPU_WriteMem(28 bytes @ 0xE0001000)
T1D9C 6819:903.403 - 1.094ms returns 0x1C
T1D9C 6819:903.429 JLINK_HasError()
T1D9C 6819:903.443 JLINK_ReadReg(R15 (PC))
T1D9C 6819:903.456 - 0.019ms returns 0x08000254
T1D9C 6819:903.469 JLINK_ReadReg(XPSR)
T1D9C 6819:903.481 - 0.017ms returns 0x01000000
T1D9C 6819:905.267 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1D9C 6819:905.295   Data:  00 00 00 00
T1D9C 6819:905.312   Debug reg: DWT_CYCCNT
T1D9C 6819:905.329 - 0.068ms returns 4 (0x4)
T1D9C 6820:032.523 JLINK_HasError()
T1D9C 6820:032.574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1D9C 6820:032.591 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1D9C 6820:032.610 JLINK_Reset()
T1D9C 6820:032.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D9C 6820:033.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D9C 6820:034.028   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D9C 6820:034.858   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D9C 6820:034.900   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D9C 6820:087.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6820:088.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6820:089.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D9C 6820:089.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D9C 6820:095.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D9C 6820:101.161   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D9C 6820:101.866   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D9C 6820:102.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D9C 6820:103.265 - 70.662ms
T1D9C 6820:103.358 JLINK_HasError()
T1D9C 6820:103.373 JLINK_ReadReg(R15 (PC))
T1D9C 6820:103.387 - 0.020ms returns 0x08000254
T1D9C 6820:103.400 JLINK_ReadReg(XPSR)
T1D9C 6820:103.412 - 0.017ms returns 0x01000000
T1D9C 6820:103.508 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T1D9C 6820:103.526   CPU_ReadMem(128 bytes @ 0x08000240)
T1D9C 6820:105.432    -- Updating C cache (128 bytes @ 0x08000240)
T1D9C 6820:105.461    -- Read from C cache (60 bytes @ 0x08000254)
T1D9C 6820:105.487   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1D9C 6820:105.509 - 2.008ms returns 60 (0x3C)
T3038 6821:206.102 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T3038 6821:206.136    -- Read from C cache (2 bytes @ 0x08000254)
T3038 6821:206.155   Data:  06 48
T3038 6821:206.173 - 0.077ms returns 2 (0x2)
T3038 6821:206.187 JLINK_HasError()
T3038 6821:206.210 JLINK_SetBPEx(Addr = 0x08010C1E, Type = 0xFFFFFFF2)
T3038 6821:206.225 - 0.021ms returns 0x00000001
T3038 6821:206.238 JLINK_HasError()
T3038 6821:206.251 JLINK_HasError()
T3038 6821:206.265 JLINK_Go()
T3038 6821:207.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T3038 6821:207.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 6821:208.580   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 6821:208.611   CPU_WriteMem(4 bytes @ 0xE000200C)
T3038 6821:208.628   CPU_WriteMem(4 bytes @ 0xE0002010)
T3038 6821:208.647   CPU_WriteMem(4 bytes @ 0xE0002014)
T3038 6821:208.664   CPU_WriteMem(4 bytes @ 0xE0002018)
T3038 6821:208.682   CPU_WriteMem(4 bytes @ 0xE000201C)
T3038 6821:210.575   CPU_WriteMem(4 bytes @ 0xE0001004)
T3038 6821:212.031 - 5.799ms
T3038 6821:312.997 JLINK_HasError()
T3038 6821:313.035 JLINK_IsHalted()
T3038 6821:317.295 - 4.286ms returns TRUE
T3038 6821:317.332 JLINK_HasError()
T3038 6821:317.346 JLINK_Halt()
T3038 6821:317.358 - 0.017ms returns 0x00
T3038 6821:317.371 JLINK_IsHalted()
T3038 6821:317.383 - 0.017ms returns TRUE
T3038 6821:317.396 JLINK_IsHalted()
T3038 6821:317.407 - 0.017ms returns TRUE
T3038 6821:317.419 JLINK_IsHalted()
T3038 6821:317.431 - 0.017ms returns TRUE
T3038 6821:317.444 JLINK_HasError()
T3038 6821:317.461 JLINK_ReadReg(R15 (PC))
T3038 6821:317.474 - 0.019ms returns 0x08010C1E
T3038 6821:317.487 JLINK_ReadReg(XPSR)
T3038 6821:317.499 - 0.018ms returns 0x61000000
T3038 6821:317.517 JLINK_HasError()
T3038 6821:317.534 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3038 6821:317.547 - 0.018ms returns 0x00
T3038 6821:317.559 JLINK_HasError()
T3038 6821:317.572 JLINK_HasError()
T3038 6821:317.585 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3038 6821:317.603   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3038 6821:318.146   Data:  02 00 00 00
T3038 6821:318.167 - 0.588ms returns 1 (0x1)
T3038 6821:318.181 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3038 6821:318.196   CPU_ReadMem(4 bytes @ 0xE0001028)
T3038 6821:318.971   Data:  00 00 00 00
T3038 6821:318.997   Debug reg: DWT_FUNC[0]
T3038 6821:319.014 - 0.839ms returns 1 (0x1)
T3038 6821:319.029 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3038 6821:319.047   CPU_ReadMem(4 bytes @ 0xE0001038)
T3038 6821:319.710   Data:  00 02 00 00
T3038 6821:319.732   Debug reg: DWT_FUNC[1]
T3038 6821:319.749 - 0.725ms returns 1 (0x1)
T3038 6821:319.764 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3038 6821:319.778   CPU_ReadMem(4 bytes @ 0xE0001048)
T3038 6821:320.451   Data:  00 00 00 00
T3038 6821:320.470   Debug reg: DWT_FUNC[2]
T3038 6821:320.487 - 0.729ms returns 1 (0x1)
T3038 6821:320.500 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3038 6821:320.513   CPU_ReadMem(4 bytes @ 0xE0001058)
T3038 6821:321.274   Data:  00 00 00 00
T3038 6821:321.292   Debug reg: DWT_FUNC[3]
T3038 6821:321.309 - 0.815ms returns 1 (0x1)
T3038 6821:321.394 JLINK_HasError()
T3038 6821:321.408 JLINK_ReadReg(R0)
T3038 6821:321.423 - 0.020ms returns 0x08010C1F
T3038 6821:321.436 JLINK_ReadReg(R1)
T3038 6821:321.448 - 0.017ms returns 0x2001C1C0
T3038 6821:321.505 JLINK_ReadReg(R2)
T3038 6821:321.520 - 0.021ms returns 0x00000000
T3038 6821:321.532 JLINK_ReadReg(R3)
T3038 6821:321.544 - 0.017ms returns 0x080322E9
T3038 6821:321.556 JLINK_ReadReg(R4)
T3038 6821:321.568 - 0.017ms returns 0x0803945C
T3038 6821:321.580 JLINK_ReadReg(R5)
T3038 6821:321.591 - 0.017ms returns 0x0803945C
T3038 6821:321.603 JLINK_ReadReg(R6)
T3038 6821:321.615 - 0.017ms returns 0x20000000
T3038 6821:321.627 JLINK_ReadReg(R7)
T3038 6821:321.639 - 0.017ms returns 0x00000000
T3038 6821:321.651 JLINK_ReadReg(R8)
T3038 6821:321.663 - 0.017ms returns 0x00000000
T3038 6821:321.675 JLINK_ReadReg(R9)
T3038 6821:321.686 - 0.016ms returns 0x00000000
T3038 6821:321.698 JLINK_ReadReg(R10)
T3038 6821:321.710 - 0.017ms returns 0x00000000
T3038 6821:321.722 JLINK_ReadReg(R11)
T3038 6821:321.733 - 0.017ms returns 0x00000000
T3038 6821:321.746 JLINK_ReadReg(R12)
T3038 6821:321.758 - 0.017ms returns 0x00000000
T3038 6821:321.770 JLINK_ReadReg(R13 (SP))
T3038 6821:321.782 - 0.017ms returns 0x2001C1C0
T3038 6821:321.794 JLINK_ReadReg(R14)
T3038 6821:321.806 - 0.017ms returns 0x08031D45
T3038 6821:321.819 JLINK_ReadReg(R15 (PC))
T3038 6821:321.831 - 0.017ms returns 0x08010C1E
T3038 6821:321.843 JLINK_ReadReg(XPSR)
T3038 6821:321.855 - 0.017ms returns 0x61000000
T3038 6821:321.867 JLINK_ReadReg(MSP)
T3038 6821:321.879 - 0.017ms returns 0x2001C1C0
T3038 6821:321.891 JLINK_ReadReg(PSP)
T3038 6821:321.903 - 0.017ms returns 0x2001C1C0
T3038 6821:321.916 JLINK_ReadReg(CFBP)
T3038 6821:321.928 - 0.018ms returns 0x02010001
T3038 6821:321.941 JLINK_ReadReg(FPSCR)
T3038 6821:328.250 - 6.336ms returns 0x00000000
T3038 6821:328.287 JLINK_ReadReg(FPS0)
T3038 6821:328.303 - 0.021ms returns 0x00000000
T3038 6821:328.316 JLINK_ReadReg(FPS1)
T3038 6821:328.328 - 0.017ms returns 0x00000000
T3038 6821:328.340 JLINK_ReadReg(FPS2)
T3038 6821:328.352 - 0.017ms returns 0x00000000
T3038 6821:328.364 JLINK_ReadReg(FPS3)
T3038 6821:328.375 - 0.017ms returns 0x00000000
T3038 6821:328.388 JLINK_ReadReg(FPS4)
T3038 6821:328.399 - 0.017ms returns 0x00000000
T3038 6821:328.412 JLINK_ReadReg(FPS5)
T3038 6821:328.423 - 0.017ms returns 0x00000000
T3038 6821:328.435 JLINK_ReadReg(FPS6)
T3038 6821:328.447 - 0.017ms returns 0x00000000
T3038 6821:328.459 JLINK_ReadReg(FPS7)
T3038 6821:328.471 - 0.017ms returns 0x00000000
T3038 6821:328.484 JLINK_ReadReg(FPS8)
T3038 6821:328.495 - 0.017ms returns 0x00000000
T3038 6821:328.508 JLINK_ReadReg(FPS9)
T3038 6821:328.537 - 0.035ms returns 0x00000000
T3038 6821:328.550 JLINK_ReadReg(FPS10)
T3038 6821:328.561 - 0.017ms returns 0x00000000
T3038 6821:328.573 JLINK_ReadReg(FPS11)
T3038 6821:328.585 - 0.017ms returns 0x00000000
T3038 6821:328.597 JLINK_ReadReg(FPS12)
T3038 6821:328.609 - 0.017ms returns 0x00000000
T3038 6821:328.621 JLINK_ReadReg(FPS13)
T3038 6821:328.633 - 0.017ms returns 0x00000000
T3038 6821:328.645 JLINK_ReadReg(FPS14)
T3038 6821:328.656 - 0.017ms returns 0x00000000
T3038 6821:328.669 JLINK_ReadReg(FPS15)
T3038 6821:328.680 - 0.017ms returns 0x00000000
T3038 6821:328.693 JLINK_ReadReg(FPS16)
T3038 6821:328.704 - 0.017ms returns 0x00000000
T3038 6821:328.716 JLINK_ReadReg(FPS17)
T3038 6821:328.728 - 0.017ms returns 0x00000000
T3038 6821:328.740 JLINK_ReadReg(FPS18)
T3038 6821:328.752 - 0.017ms returns 0x00000000
T3038 6821:328.764 JLINK_ReadReg(FPS19)
T3038 6821:328.775 - 0.017ms returns 0x00000000
T3038 6821:328.788 JLINK_ReadReg(FPS20)
T3038 6821:328.799 - 0.017ms returns 0x00000000
T3038 6821:328.811 JLINK_ReadReg(FPS21)
T3038 6821:328.823 - 0.017ms returns 0x00000000
T3038 6821:328.835 JLINK_ReadReg(FPS22)
T3038 6821:328.847 - 0.017ms returns 0x00000000
T3038 6821:328.859 JLINK_ReadReg(FPS23)
T3038 6821:328.871 - 0.017ms returns 0x00000000
T3038 6821:328.883 JLINK_ReadReg(FPS24)
T3038 6821:328.895 - 0.017ms returns 0x00000000
T3038 6821:328.907 JLINK_ReadReg(FPS25)
T3038 6821:328.919 - 0.020ms returns 0x00000000
T3038 6821:328.933 JLINK_ReadReg(FPS26)
T3038 6821:328.945 - 0.017ms returns 0x00000000
T3038 6821:328.961 JLINK_ReadReg(FPS27)
T3038 6821:328.975 - 0.020ms returns 0x00000000
T3038 6821:328.987 JLINK_ReadReg(FPS28)
T3038 6821:328.999 - 0.017ms returns 0x00000000
T3038 6821:329.012 JLINK_ReadReg(FPS29)
T3038 6821:329.023 - 0.017ms returns 0x00000000
T3038 6821:329.035 JLINK_ReadReg(FPS30)
T3038 6821:329.047 - 0.017ms returns 0x00000000
T3038 6821:329.059 JLINK_ReadReg(FPS31)
T3038 6821:329.071 - 0.017ms returns 0x00000000
T1D9C 6821:333.707 JLINK_ReadMemEx(0x08010C1A, 0x2 Bytes, Flags = 0x02000000)
T1D9C 6821:333.751   CPU_ReadMem(64 bytes @ 0x08010C00)
T1D9C 6821:334.962    -- Updating C cache (64 bytes @ 0x08010C00)
T1D9C 6821:335.003    -- Read from C cache (2 bytes @ 0x08010C1A)
T1D9C 6821:335.023   Data:  13 B0
T1D9C 6821:335.043 - 1.342ms returns 2 (0x2)
T1D9C 6821:335.062 JLINK_ReadMemEx(0x08010C1C, 0x3C Bytes, Flags = 0x02000000)
T1D9C 6821:335.082   CPU_ReadMem(64 bytes @ 0x08010C40)
T1D9C 6821:336.094    -- Updating C cache (64 bytes @ 0x08010C40)
T1D9C 6821:336.117    -- Read from C cache (60 bytes @ 0x08010C1C)
T1D9C 6821:336.135   Data:  00 BD 1C B5 03 F0 03 FB FF F7 AC FF 15 48 00 68 ...
T1D9C 6821:336.153 - 1.096ms returns 60 (0x3C)
T3038 6822:081.420 JLINK_ReadMemEx(0x08010C1E, 0x2 Bytes, Flags = 0x02000000)
T3038 6822:081.471    -- Read from C cache (2 bytes @ 0x08010C1E)
T3038 6822:081.494   Data:  1C B5
T3038 6822:081.511 - 0.097ms returns 2 (0x2)
T3038 6822:081.526 JLINK_HasError()
T3038 6822:081.543 JLINK_HasError()
T3038 6822:081.562 JLINK_Go()
T3038 6822:082.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T3038 6822:083.134   CPU_WriteMem(4 bytes @ 0xE0002008)
T3038 6822:084.323 - 2.775ms
T3038 6822:185.060 JLINK_HasError()
T3038 6822:185.098 JLINK_IsHalted()
T3038 6822:185.890 - 0.809ms returns FALSE
T3038 6822:286.174 JLINK_HasError()
T3038 6822:286.224 JLINK_IsHalted()
T3038 6822:286.941 - 0.733ms returns FALSE
T3038 6822:387.063 JLINK_HasError()
T3038 6822:387.097 JLINK_IsHalted()
T3038 6822:387.692 - 0.614ms returns FALSE
T3038 6822:488.060 JLINK_HasError()
T3038 6822:488.090 JLINK_IsHalted()
T3038 6822:488.834 - 0.761ms returns FALSE
T3038 6822:589.369 JLINK_HasError()
T3038 6822:589.415 JLINK_IsHalted()
T3038 6822:590.191 - 0.784ms returns FALSE
T3038 6822:690.308 JLINK_HasError()
T3038 6822:690.364 JLINK_IsHalted()
T3038 6822:690.991 - 0.641ms returns FALSE
T3038 6822:791.122 JLINK_HasError()
T3038 6822:791.163 JLINK_IsHalted()
T3038 6822:791.872 - 0.716ms returns FALSE
T3038 6822:892.523 JLINK_HasError()
T3038 6822:892.565 JLINK_IsHalted()
T3038 6822:893.162 - 0.610ms returns FALSE
T3038 6822:993.308 JLINK_HasError()
T3038 6822:993.350 JLINK_IsHalted()
T3038 6822:994.045 - 0.702ms returns FALSE
T3038 6823:094.487 JLINK_HasError()
T3038 6823:094.523 JLINK_IsHalted()
T3038 6823:095.094 - 0.594ms returns FALSE
T3038 6823:195.347 JLINK_HasError()
T3038 6823:195.387 JLINK_IsHalted()
T3038 6823:196.371 - 1.026ms returns FALSE
T3038 6823:297.395 JLINK_HasError()
T3038 6823:297.437 JLINK_IsHalted()
T3038 6823:297.967 - 0.537ms returns FALSE
T3038 6823:398.307 JLINK_HasError()
T3038 6823:398.352 JLINK_IsHalted()
T3038 6823:399.199 - 0.864ms returns FALSE
T3038 6823:499.348 JLINK_HasError()
T3038 6823:499.387 JLINK_IsHalted()
T3038 6823:500.306 - 0.926ms returns FALSE
T3038 6823:601.214 JLINK_HasError()
T3038 6823:601.252 JLINK_IsHalted()
T3038 6823:602.183 - 0.939ms returns FALSE
T3038 6823:702.302 JLINK_HasError()
T3038 6823:702.344 JLINK_IsHalted()
T3038 6823:703.242 - 0.905ms returns FALSE
T3038 6823:803.843 JLINK_HasError()
T3038 6823:803.880 JLINK_IsHalted()
T3038 6823:804.482 - 0.609ms returns FALSE
T3038 6823:905.042 JLINK_HasError()
T3038 6823:905.083 JLINK_IsHalted()
T3038 6823:905.906 - 0.830ms returns FALSE
T3038 6824:006.913 JLINK_HasError()
T3038 6824:006.954 JLINK_IsHalted()
T3038 6824:007.664 - 0.717ms returns FALSE
T3038 6824:108.450 JLINK_HasError()
T3038 6824:108.492 JLINK_IsHalted()
T3038 6824:109.221 - 0.741ms returns FALSE
T3038 6824:210.287 JLINK_HasError()
T3038 6824:210.327 JLINK_IsHalted()
T3038 6824:211.008 - 0.689ms returns FALSE
T3038 6824:311.132 JLINK_HasError()
T3038 6824:311.173 JLINK_IsHalted()
T3038 6824:311.982 - 0.831ms returns FALSE
T3038 6824:412.648 JLINK_HasError()
T3038 6824:412.691 JLINK_IsHalted()
T3038 6824:413.512 - 0.866ms returns FALSE
T3038 6824:514.247 JLINK_HasError()
T3038 6824:514.292 JLINK_IsHalted()
T3038 6824:515.120 - 0.840ms returns FALSE
T3038 6824:615.771 JLINK_HasError()
T3038 6824:615.815 JLINK_IsHalted()
T3038 6824:616.332 - 0.524ms returns FALSE
T3038 6824:716.650 JLINK_HasError()
T3038 6824:716.737 JLINK_IsHalted()
T3038 6824:717.595 - 0.879ms returns FALSE
T3038 6824:817.772 JLINK_HasError()
T3038 6824:817.811 JLINK_IsHalted()
T3038 6824:818.675 - 0.872ms returns FALSE
T3038 6824:918.955 JLINK_HasError()
T3038 6824:918.999 JLINK_IsHalted()
T3038 6824:919.586 - 0.594ms returns FALSE
T3038 6825:019.720 JLINK_HasError()
T3038 6825:019.758 JLINK_IsHalted()
T3038 6825:020.553 - 0.802ms returns FALSE
T3038 6825:120.691 JLINK_HasError()
T3038 6825:120.737 JLINK_IsHalted()
T3038 6825:121.316 - 0.587ms returns FALSE
T3038 6825:221.464 JLINK_HasError()
T3038 6825:221.499 JLINK_IsHalted()
T3038 6825:222.174 - 0.705ms returns FALSE
T3038 6825:322.412 JLINK_HasError()
T3038 6825:322.492 JLINK_IsHalted()
T3038 6825:323.559 - 1.137ms returns FALSE
T3038 6825:423.857 JLINK_HasError()
T3038 6825:423.895 JLINK_IsHalted()
T3038 6825:424.700 - 0.811ms returns FALSE
T3038 6825:524.915 JLINK_HasError()
T3038 6825:524.995 JLINK_IsHalted()
T3038 6825:525.898 - 0.956ms returns FALSE
T3038 6825:626.658 JLINK_HasError()
T3038 6825:626.702 JLINK_IsHalted()
T3038 6825:627.263 - 0.584ms returns FALSE
T3038 6825:728.218 JLINK_HasError()
T3038 6825:728.277 JLINK_IsHalted()
T3038 6825:728.932 - 0.684ms returns FALSE
T3038 6825:829.092 JLINK_HasError()
T3038 6825:829.137 JLINK_IsHalted()
T3038 6825:829.739 - 0.624ms returns FALSE
T3038 6825:930.612 JLINK_HasError()
T3038 6825:930.714 JLINK_IsHalted()
T3038 6825:931.400 - 0.719ms returns FALSE
T3038 6826:031.879 JLINK_HasError()
T3038 6826:031.922 JLINK_IsHalted()
T3038 6826:032.871 - 0.957ms returns FALSE
T3038 6826:133.652 JLINK_HasError()
T3038 6826:133.695 JLINK_IsHalted()
T3038 6826:134.238 - 0.560ms returns FALSE
T3038 6826:235.194 JLINK_HasError()
T3038 6826:235.240 JLINK_IsHalted()
T3038 6826:235.845 - 0.613ms returns FALSE
T3038 6826:336.691 JLINK_HasError()
T3038 6826:336.727 JLINK_IsHalted()
T3038 6826:337.412 - 0.693ms returns FALSE
T3038 6826:437.475 JLINK_HasError()
T3038 6826:437.515 JLINK_IsHalted()
T3038 6826:438.305 - 0.797ms returns FALSE
T3038 6826:538.833 JLINK_HasError()
T3038 6826:538.895 JLINK_IsHalted()
T3038 6826:539.679 - 0.800ms returns FALSE
T3038 6826:640.529 JLINK_HasError()
T3038 6826:640.572 JLINK_IsHalted()
T3038 6826:641.162 - 0.603ms returns FALSE
T3038 6826:741.353 JLINK_HasError()
T3038 6826:741.407 JLINK_IsHalted()
T3038 6826:742.249 - 0.857ms returns FALSE
T3038 6826:842.795 JLINK_HasError()
T3038 6826:842.838 JLINK_IsHalted()
T3038 6826:843.643 - 0.849ms returns FALSE
T3038 6826:943.915 JLINK_HasError()
T3038 6826:943.964 JLINK_IsHalted()
T3038 6826:944.433 - 0.500ms returns FALSE
T3038 6827:044.553 JLINK_HasError()
T3038 6827:044.597 JLINK_IsHalted()
T3038 6827:045.465 - 0.876ms returns FALSE
T3038 6827:145.741 JLINK_HasError()
T3038 6827:145.811 JLINK_IsHalted()
T3038 6827:146.408 - 0.650ms returns FALSE
T3038 6827:247.097 JLINK_HasError()
T3038 6827:247.138 JLINK_IsHalted()
T3038 6827:247.879 - 0.750ms returns FALSE
T3038 6827:348.016 JLINK_HasError()
T3038 6827:348.060 JLINK_IsHalted()
T3038 6827:349.195 - 1.153ms returns FALSE
T3038 6827:449.542 JLINK_HasError()
T3038 6827:449.585 JLINK_IsHalted()
T3038 6827:450.116 - 0.550ms returns FALSE
T3038 6827:550.223 JLINK_HasError()
T3038 6827:550.265 JLINK_IsHalted()
T3038 6827:551.118 - 0.873ms returns FALSE
T3038 6827:651.328 JLINK_HasError()
T3038 6827:651.370 JLINK_IsHalted()
T3038 6827:652.148 - 0.787ms returns FALSE
T3038 6827:752.280 JLINK_HasError()
T3038 6827:752.328 JLINK_IsHalted()
T3038 6827:752.862 - 0.542ms returns FALSE
T3038 6827:853.207 JLINK_HasError()
T3038 6827:853.247 JLINK_IsHalted()
T3038 6827:854.065 - 0.825ms returns FALSE
T3038 6827:954.343 JLINK_HasError()
T3038 6827:954.393 JLINK_IsHalted()
T3038 6827:955.344 - 0.964ms returns FALSE
T3038 6828:056.085 JLINK_HasError()
T3038 6828:056.124 JLINK_IsHalted()
T3038 6828:056.693 - 0.576ms returns FALSE
T3038 6828:157.724 JLINK_HasError()
T3038 6828:157.775 JLINK_IsHalted()
T3038 6828:158.516 - 0.750ms returns FALSE
T3038 6828:258.598 JLINK_HasError()
T3038 6828:258.657 JLINK_IsHalted()
T3038 6828:259.447 - 0.836ms returns FALSE
T3038 6828:359.888 JLINK_HasError()
T3038 6828:359.932 JLINK_IsHalted()
T3038 6828:360.754 - 0.853ms returns FALSE
T3038 6828:461.514 JLINK_HasError()
T3038 6828:461.618 JLINK_IsHalted()
T3038 6828:462.438 - 0.849ms returns FALSE
T3038 6828:562.608 JLINK_HasError()
T3038 6828:562.650 JLINK_IsHalted()
T3038 6828:563.464 - 0.822ms returns FALSE
T3038 6828:664.448 JLINK_HasError()
T3038 6828:664.489 JLINK_IsHalted()
T3038 6828:665.192 - 0.715ms returns FALSE
T3038 6828:765.337 JLINK_HasError()
T3038 6828:765.386 JLINK_IsHalted()
T3038 6828:766.073 - 0.695ms returns FALSE
T3038 6828:866.614 JLINK_HasError()
T3038 6828:866.647 JLINK_IsHalted()
T3038 6828:867.404 - 0.773ms returns FALSE
T3038 6828:967.600 JLINK_HasError()
T3038 6828:967.649 JLINK_IsHalted()
T3038 6828:968.430 - 0.800ms returns FALSE
T3038 6829:069.023 JLINK_HasError()
T3038 6829:069.055 JLINK_IsHalted()
T3038 6829:069.630 - 0.582ms returns FALSE
T3038 6829:169.933 JLINK_HasError()
T3038 6829:169.975 JLINK_IsHalted()
T3038 6829:170.757 - 0.790ms returns FALSE
T3038 6829:271.420 JLINK_HasError()
T3038 6829:271.458 JLINK_IsHalted()
T3038 6829:272.049 - 0.603ms returns FALSE
T3038 6829:372.206 JLINK_HasError()
T3038 6829:372.253 JLINK_IsHalted()
T3038 6829:372.859 - 0.614ms returns FALSE
T3038 6829:473.076 JLINK_HasError()
T3038 6829:473.127 JLINK_IsHalted()
T3038 6829:473.817 - 0.704ms returns FALSE
T3038 6829:574.090 JLINK_HasError()
T3038 6829:574.128 JLINK_IsHalted()
T3038 6829:574.826 - 0.722ms returns FALSE
T3038 6829:675.092 JLINK_HasError()
T3038 6829:675.164 JLINK_IsHalted()
T3038 6829:676.063 - 0.935ms returns FALSE
T3038 6829:776.302 JLINK_HasError()
T3038 6829:776.347 JLINK_IsHalted()
T3038 6829:777.003 - 0.670ms returns FALSE
T3038 6829:877.654 JLINK_HasError()
T3038 6829:877.720 JLINK_IsHalted()
T3038 6829:878.295 - 0.593ms returns FALSE
T3038 6829:979.193 JLINK_HasError()
T3038 6829:979.234 JLINK_IsHalted()
T3038 6829:979.881 - 0.679ms returns FALSE
T3038 6830:080.036 JLINK_HasError()
T3038 6830:080.079 JLINK_IsHalted()
T3038 6830:080.724 - 0.652ms returns FALSE
T3038 6830:181.062 JLINK_HasError()
T3038 6830:181.108 JLINK_IsHalted()
T3038 6830:181.923 - 0.822ms returns FALSE
T3038 6830:282.727 JLINK_HasError()
T3038 6830:282.801 JLINK_IsHalted()
T3038 6830:283.444 - 0.668ms returns FALSE
T3038 6830:383.598 JLINK_HasError()
T3038 6830:383.634 JLINK_IsHalted()
T3038 6830:384.288 - 0.668ms returns FALSE
T3038 6830:484.572 JLINK_HasError()
T3038 6830:484.633 JLINK_IsHalted()
T3038 6830:485.694 - 1.106ms returns FALSE
T3038 6830:585.883 JLINK_HasError()
T3038 6830:585.920 JLINK_IsHalted()
T3038 6830:586.466 - 0.553ms returns FALSE
T3038 6830:686.593 JLINK_HasError()
T3038 6830:686.634 JLINK_IsHalted()
T3038 6830:687.357 - 0.732ms returns FALSE
T3038 6830:787.508 JLINK_HasError()
T3038 6830:787.549 JLINK_IsHalted()
T3038 6830:788.096 - 0.555ms returns FALSE
T3038 6830:888.237 JLINK_HasError()
T3038 6830:888.275 JLINK_IsHalted()
T3038 6830:888.921 - 0.658ms returns FALSE
T3038 6830:989.057 JLINK_HasError()
T3038 6830:989.094 JLINK_IsHalted()
T3038 6830:989.861 - 0.777ms returns FALSE
T3038 6831:090.433 JLINK_HasError()
T3038 6831:090.477 JLINK_IsHalted()
T3038 6831:091.182 - 0.712ms returns FALSE
T3038 6831:191.474 JLINK_HasError()
T3038 6831:191.520 JLINK_IsHalted()
T3038 6831:192.241 - 0.729ms returns FALSE
T3038 6831:292.418 JLINK_HasError()
T3038 6831:292.463 JLINK_IsHalted()
T3038 6831:293.117 - 0.663ms returns FALSE
T3038 6831:394.223 JLINK_HasError()
T3038 6831:394.268 JLINK_IsHalted()
T3038 6831:394.908 - 0.650ms returns FALSE
T3038 6831:495.705 JLINK_HasError()
T3038 6831:495.747 JLINK_IsHalted()
T3038 6831:496.563 - 0.823ms returns FALSE
T3038 6831:596.778 JLINK_HasError()
T3038 6831:596.819 JLINK_IsHalted()
T3038 6831:597.506 - 0.701ms returns FALSE
T3038 6831:698.338 JLINK_HasError()
T3038 6831:698.379 JLINK_IsHalted()
T3038 6831:699.032 - 0.666ms returns FALSE
T3038 6831:799.175 JLINK_HasError()
T3038 6831:799.211 JLINK_IsHalted()
T3038 6831:799.854 - 0.651ms returns FALSE
T3038 6831:900.610 JLINK_HasError()
T3038 6831:900.659 JLINK_IsHalted()
T3038 6831:901.621 - 0.980ms returns FALSE
T3038 6832:002.446 JLINK_HasError()
T3038 6832:002.489 JLINK_IsHalted()
T3038 6832:003.315 - 0.833ms returns FALSE
T3038 6832:103.380 JLINK_HasError()
T3038 6832:103.421 JLINK_IsHalted()
T3038 6832:104.131 - 0.717ms returns FALSE
T3038 6832:204.977 JLINK_HasError()
T3038 6832:205.023 JLINK_IsHalted()
T3038 6832:205.646 - 0.649ms returns FALSE
T3038 6832:306.103 JLINK_HasError()
T3038 6832:306.149 JLINK_IsHalted()
T3038 6832:306.872 - 0.740ms returns FALSE
T3038 6832:407.433 JLINK_HasError()
T3038 6832:407.475 JLINK_IsHalted()
T3038 6832:408.175 - 0.708ms returns FALSE
T3038 6832:508.303 JLINK_HasError()
T3038 6832:508.346 JLINK_IsHalted()
T3038 6832:508.953 - 0.614ms returns FALSE
T3038 6832:609.934 JLINK_HasError()
T3038 6832:609.976 JLINK_IsHalted()
T3038 6832:610.470 - 0.509ms returns FALSE
T3038 6832:710.588 JLINK_HasError()
T3038 6832:710.631 JLINK_IsHalted()
T3038 6832:711.381 - 0.762ms returns FALSE
T3038 6832:811.796 JLINK_HasError()
T3038 6832:811.840 JLINK_IsHalted()
T3038 6832:812.423 - 0.602ms returns FALSE
T3038 6832:912.581 JLINK_HasError()
T3038 6832:912.624 JLINK_IsHalted()
T3038 6832:913.427 - 0.816ms returns FALSE
T3038 6833:014.572 JLINK_HasError()
T3038 6833:014.622 JLINK_IsHalted()
T3038 6833:015.636 - 1.030ms returns FALSE
T3038 6833:116.189 JLINK_HasError()
T3038 6833:116.237 JLINK_IsHalted()
T3038 6833:116.964 - 0.736ms returns FALSE
T3038 6833:217.541 JLINK_HasError()
T3038 6833:217.592 JLINK_IsHalted()
T3038 6833:218.339 - 0.760ms returns FALSE
T3038 6833:318.582 JLINK_HasError()
T3038 6833:318.625 JLINK_IsHalted()
T3038 6833:319.624 - 1.011ms returns FALSE
T3038 6833:419.673 JLINK_HasError()
T3038 6833:419.711 JLINK_IsHalted()
T3038 6833:420.176 - 0.472ms returns FALSE
T3038 6833:521.012 JLINK_HasError()
T3038 6833:521.060 JLINK_IsHalted()
T3038 6833:521.836 - 0.810ms returns FALSE
T3038 6833:622.596 JLINK_HasError()
T3038 6833:622.641 JLINK_IsHalted()
T3038 6833:623.473 - 0.841ms returns FALSE
T3038 6833:723.600 JLINK_HasError()
T3038 6833:723.645 JLINK_IsHalted()
T3038 6833:724.175 - 0.537ms returns FALSE
T3038 6833:824.610 JLINK_HasError()
T3038 6833:824.650 JLINK_IsHalted()
T3038 6833:825.360 - 0.728ms returns FALSE
T3038 6833:925.511 JLINK_HasError()
T3038 6833:925.555 JLINK_IsHalted()
T3038 6833:926.146 - 0.598ms returns FALSE
T3038 6834:026.576 JLINK_HasError()
T3038 6834:026.617 JLINK_IsHalted()
T3038 6834:027.297 - 0.687ms returns FALSE
T3038 6834:128.188 JLINK_HasError()
T3038 6834:128.238 JLINK_IsHalted()
T3038 6834:128.842 - 0.614ms returns FALSE
T3038 6834:229.522 JLINK_HasError()
T3038 6834:229.576 JLINK_IsHalted()
T3038 6834:230.332 - 0.770ms returns FALSE
T3038 6834:330.493 JLINK_HasError()
T3038 6834:330.536 JLINK_IsHalted()
T3038 6834:331.581 - 1.087ms returns FALSE
T3038 6834:431.925 JLINK_HasError()
T3038 6834:431.977 JLINK_IsHalted()
T3038 6834:432.644 - 0.690ms returns FALSE
T3038 6834:533.655 JLINK_HasError()
T3038 6834:533.692 JLINK_IsHalted()
T3038 6834:534.521 - 0.837ms returns FALSE
T3038 6834:635.611 JLINK_HasError()
T3038 6834:635.656 JLINK_IsHalted()
T3038 6834:636.674 - 1.033ms returns FALSE
T3038 6834:737.625 JLINK_HasError()
T3038 6834:737.664 JLINK_IsHalted()
T3038 6834:738.377 - 0.721ms returns FALSE
T3038 6834:838.662 JLINK_HasError()
T3038 6834:838.706 JLINK_IsHalted()
T3038 6834:839.532 - 0.833ms returns FALSE
T3038 6834:940.450 JLINK_HasError()
T3038 6834:940.490 JLINK_IsHalted()
T3038 6834:941.318 - 0.835ms returns FALSE
T3038 6835:041.880 JLINK_HasError()
T3038 6835:041.917 JLINK_IsHalted()
T3038 6835:042.671 - 0.763ms returns FALSE
T3038 6835:143.506 JLINK_HasError()
T3038 6835:143.543 JLINK_IsHalted()
T3038 6835:144.175 - 0.641ms returns FALSE
T3038 6835:244.300 JLINK_HasError()
T3038 6835:244.344 JLINK_IsHalted()
T3038 6835:244.971 - 0.635ms returns FALSE
T3038 6835:345.122 JLINK_HasError()
T3038 6835:345.163 JLINK_IsHalted()
T3038 6835:345.962 - 0.830ms returns FALSE
T3038 6835:446.127 JLINK_HasError()
T3038 6835:446.164 JLINK_IsHalted()
T3038 6835:446.709 - 0.554ms returns FALSE
T3038 6835:546.964 JLINK_HasError()
T3038 6835:547.008 JLINK_IsHalted()
T3038 6835:547.645 - 0.650ms returns FALSE
T3038 6835:648.557 JLINK_HasError()
T3038 6835:648.623 JLINK_IsHalted()
T3038 6835:649.134 - 0.524ms returns FALSE
T3038 6835:749.211 JLINK_HasError()
T3038 6835:749.247 JLINK_IsHalted()
T3038 6835:750.135 - 0.900ms returns FALSE
T3038 6835:850.253 JLINK_HasError()
T3038 6835:850.284 JLINK_IsHalted()
T3038 6835:850.887 - 0.610ms returns FALSE
T3038 6835:951.789 JLINK_HasError()
T3038 6835:951.828 JLINK_IsHalted()
T3038 6835:952.436 - 0.650ms returns FALSE
T3038 6836:053.427 JLINK_HasError()
T3038 6836:053.466 JLINK_IsHalted()
T3038 6836:054.024 - 0.587ms returns FALSE
T3038 6836:154.493 JLINK_HasError()
T3038 6836:154.612 JLINK_IsHalted()
T3038 6836:155.409 - 0.850ms returns FALSE
T3038 6836:255.918 JLINK_HasError()
T3038 6836:256.008 JLINK_IsHalted()
T3038 6836:256.733 - 0.745ms returns FALSE
T3038 6836:357.834 JLINK_HasError()
T3038 6836:357.880 JLINK_IsHalted()
T3038 6836:358.549 - 0.677ms returns FALSE
T3038 6836:459.401 JLINK_HasError()
T3038 6836:459.436 JLINK_IsHalted()
T3038 6836:460.086 - 0.658ms returns FALSE
T3038 6836:560.229 JLINK_HasError()
T3038 6836:560.271 JLINK_IsHalted()
T3038 6836:561.028 - 0.773ms returns FALSE
T3038 6836:661.957 JLINK_HasError()
T3038 6836:662.047 JLINK_IsHalted()
T3038 6836:662.891 - 0.863ms returns FALSE
T3038 6836:762.960 JLINK_HasError()
T3038 6836:762.998 JLINK_IsHalted()
T3038 6836:763.693 - 0.704ms returns FALSE
T3038 6836:864.614 JLINK_HasError()
T3038 6836:864.658 JLINK_IsHalted()
T3038 6836:865.456 - 0.840ms returns FALSE
T3038 6836:965.939 JLINK_HasError()
T3038 6836:965.981 JLINK_IsHalted()
T3038 6836:966.508 - 0.534ms returns FALSE
T3038 6837:067.162 JLINK_HasError()
T3038 6837:067.336 JLINK_IsHalted()
T3038 6837:067.909 - 0.594ms returns FALSE
T3038 6837:168.317 JLINK_HasError()
T3038 6837:168.369 JLINK_IsHalted()
T3038 6837:168.913 - 0.567ms returns FALSE
T3038 6837:269.834 JLINK_HasError()
T3038 6837:269.879 JLINK_IsHalted()
T3038 6837:270.584 - 0.712ms returns FALSE
T3038 6837:370.743 JLINK_HasError()
T3038 6837:370.892 JLINK_IsHalted()
T3038 6837:371.414 - 0.549ms returns FALSE
T3038 6837:472.461 JLINK_HasError()
T3038 6837:472.496 JLINK_IsHalted()
T3038 6837:473.327 - 0.839ms returns FALSE
T3038 6837:574.014 JLINK_HasError()
T3038 6837:574.059 JLINK_IsHalted()
T3038 6837:574.588 - 0.536ms returns FALSE
T3038 6837:675.083 JLINK_HasError()
T3038 6837:675.129 JLINK_IsHalted()
T3038 6837:675.716 - 0.594ms returns FALSE
T3038 6837:776.121 JLINK_HasError()
T3038 6837:776.162 JLINK_IsHalted()
T3038 6837:776.811 - 0.659ms returns FALSE
T3038 6837:877.017 JLINK_HasError()
T3038 6837:877.087 JLINK_IsHalted()
T3038 6837:878.167 - 1.105ms returns FALSE
T3038 6837:978.864 JLINK_HasError()
T3038 6837:978.900 JLINK_IsHalted()
T3038 6837:979.470 - 0.576ms returns FALSE
T3038 6838:079.602 JLINK_HasError()
T3038 6838:079.644 JLINK_IsHalted()
T3038 6838:080.344 - 0.707ms returns FALSE
T3038 6838:181.056 JLINK_HasError()
T3038 6838:181.094 JLINK_IsHalted()
T3038 6838:181.605 - 0.558ms returns FALSE
T3038 6838:281.830 JLINK_HasError()
T3038 6838:281.872 JLINK_IsHalted()
T3038 6838:282.508 - 0.679ms returns FALSE
T3038 6838:382.652 JLINK_HasError()
T3038 6838:382.689 JLINK_IsHalted()
T3038 6838:383.313 - 0.630ms returns FALSE
T3038 6838:483.594 JLINK_HasError()
T3038 6838:483.629 JLINK_IsHalted()
T3038 6838:484.193 - 0.574ms returns FALSE
T3038 6838:584.695 JLINK_HasError()
T3038 6838:584.738 JLINK_IsHalted()
T3038 6838:585.695 - 1.012ms returns FALSE
T3038 6838:686.833 JLINK_HasError()
T3038 6838:686.877 JLINK_IsHalted()
T3038 6838:687.529 - 0.674ms returns FALSE
T3038 6838:788.522 JLINK_HasError()
T3038 6838:788.586 JLINK_IsHalted()
T3038 6838:789.138 - 0.562ms returns FALSE
T3038 6838:889.469 JLINK_HasError()
T3038 6838:889.514 JLINK_IsHalted()
T3038 6838:890.256 - 0.759ms returns FALSE
T3038 6838:990.623 JLINK_HasError()
T3038 6838:990.658 JLINK_IsHalted()
T3038 6838:991.413 - 0.762ms returns FALSE
T3038 6839:091.840 JLINK_HasError()
T3038 6839:091.893 JLINK_IsHalted()
T3038 6839:092.484 - 0.599ms returns FALSE
T3038 6839:192.594 JLINK_HasError()
T3038 6839:192.635 JLINK_IsHalted()
T3038 6839:193.445 - 0.829ms returns FALSE
T3038 6839:293.957 JLINK_HasError()
T3038 6839:294.001 JLINK_IsHalted()
T3038 6839:294.712 - 0.719ms returns FALSE
T3038 6839:394.774 JLINK_HasError()
T3038 6839:394.819 JLINK_IsHalted()
T3038 6839:395.495 - 0.688ms returns FALSE
T3038 6839:496.490 JLINK_HasError()
T3038 6839:496.525 JLINK_IsHalted()
T3038 6839:497.387 - 0.869ms returns FALSE
T3038 6839:597.533 JLINK_HasError()
T3038 6839:597.577 JLINK_IsHalted()
T3038 6839:598.204 - 0.635ms returns FALSE
T3038 6839:698.487 JLINK_HasError()
T3038 6839:698.552 JLINK_IsHalted()
T3038 6839:699.438 - 0.915ms returns FALSE
T3038 6839:799.823 JLINK_HasError()
T3038 6839:799.864 JLINK_IsHalted()
T3038 6839:800.609 - 0.759ms returns FALSE
T3038 6839:901.098 JLINK_HasError()
T3038 6839:901.138 JLINK_IsHalted()
T3038 6839:901.716 - 0.586ms returns FALSE
T3038 6840:002.147 JLINK_HasError()
T3038 6840:002.188 JLINK_IsHalted()
T3038 6840:002.852 - 0.677ms returns FALSE
T3038 6840:103.861 JLINK_HasError()
T3038 6840:103.927 JLINK_IsHalted()
T3038 6840:104.659 - 0.761ms returns FALSE
T3038 6840:204.898 JLINK_HasError()
T3038 6840:204.940 JLINK_IsHalted()
T3038 6840:205.854 - 0.971ms returns FALSE
T3038 6840:306.231 JLINK_HasError()
T3038 6840:306.283 JLINK_IsHalted()
T3038 6840:306.982 - 0.707ms returns FALSE
T3038 6840:408.006 JLINK_HasError()
T3038 6840:408.046 JLINK_IsHalted()
T3038 6840:409.096 - 1.067ms returns FALSE
T3038 6840:509.247 JLINK_HasError()
T3038 6840:509.286 JLINK_IsHalted()
T3038 6840:510.079 - 0.800ms returns FALSE
T3038 6840:610.673 JLINK_HasError()
T3038 6840:610.724 JLINK_IsHalted()
T3038 6840:611.223 - 0.507ms returns FALSE
T3038 6840:711.631 JLINK_HasError()
T3038 6840:711.674 JLINK_IsHalted()
T3038 6840:712.616 - 0.954ms returns FALSE
T3038 6840:813.671 JLINK_HasError()
T3038 6840:813.851 JLINK_IsHalted()
T3038 6840:814.412 - 0.572ms returns FALSE
T3038 6840:914.666 JLINK_HasError()
T3038 6840:914.718 JLINK_IsHalted()
T3038 6840:915.315 - 0.621ms returns FALSE
T3038 6841:016.101 JLINK_HasError()
T3038 6841:016.164 JLINK_IsHalted()
T3038 6841:017.188 - 1.054ms returns FALSE
T3038 6841:129.117 JLINK_HasError()
T3038 6841:129.160 JLINK_IsHalted()
T3038 6841:129.865 - 0.714ms returns FALSE
T3038 6841:235.855 JLINK_HasError()
T3038 6841:235.926 JLINK_IsHalted()
T3038 6841:236.564 - 0.657ms returns FALSE
T3038 6841:346.309 JLINK_HasError()
T3038 6841:346.396 JLINK_IsHalted()
T3038 6841:347.147 - 0.785ms returns FALSE
T3038 6841:453.748 JLINK_HasError()
T3038 6841:453.834 JLINK_IsHalted()
T3038 6841:454.774 - 0.970ms returns FALSE
T3038 6841:563.074 JLINK_HasError()
T3038 6841:563.118 JLINK_IsHalted()
T3038 6841:563.812 - 0.714ms returns FALSE
T3038 6841:672.544 JLINK_HasError()
T3038 6841:672.610 JLINK_IsHalted()
T3038 6841:673.202 - 0.635ms returns FALSE
T3038 6841:781.435 JLINK_HasError()
T3038 6841:781.535 JLINK_IsHalted()
T3038 6841:782.268 - 0.784ms returns FALSE
T3038 6841:889.157 JLINK_HasError()
T3038 6841:889.229 JLINK_IsHalted()
T3038 6841:889.938 - 0.727ms returns FALSE
T3038 6842:001.552 JLINK_HasError()
T3038 6842:001.606 JLINK_IsHalted()
T3038 6842:002.430 - 0.840ms returns FALSE
T3038 6842:109.911 JLINK_HasError()
T3038 6842:109.962 JLINK_IsHalted()
T3038 6842:110.604 - 0.657ms returns FALSE
T3038 6842:219.330 JLINK_HasError()
T3038 6842:219.375 JLINK_IsHalted()
T3038 6842:220.099 - 0.747ms returns FALSE
T3038 6842:328.505 JLINK_HasError()
T3038 6842:328.576 JLINK_IsHalted()
T3038 6842:329.281 - 0.730ms returns FALSE
T3038 6842:438.793 JLINK_HasError()
T3038 6842:438.840 JLINK_IsHalted()
T3038 6842:439.697 - 0.880ms returns FALSE
T3038 6842:546.154 JLINK_HasError()
T3038 6842:546.202 JLINK_IsHalted()
T3038 6842:546.820 - 0.642ms returns FALSE
T3038 6842:654.928 JLINK_HasError()
T3038 6842:654.991 JLINK_IsHalted()
T3038 6842:655.936 - 0.969ms returns FALSE
T3038 6842:762.309 JLINK_HasError()
T3038 6842:762.375 JLINK_IsHalted()
T3038 6842:762.983 - 0.627ms returns FALSE
T3038 6842:873.292 JLINK_HasError()
T3038 6842:873.335 JLINK_IsHalted()
T3038 6842:873.934 - 0.610ms returns FALSE
T3038 6842:982.865 JLINK_HasError()
T3038 6842:983.000 JLINK_IsHalted()
T3038 6842:983.930 - 0.958ms returns FALSE
T3038 6843:090.948 JLINK_HasError()
T3038 6843:090.995 JLINK_IsHalted()
T3038 6843:091.634 - 0.655ms returns FALSE
T3038 6843:202.744 JLINK_HasError()
T3038 6843:202.823 JLINK_IsHalted()
T3038 6843:203.683 - 0.891ms returns FALSE
T3038 6843:309.549 JLINK_HasError()
T3038 6843:309.591 JLINK_IsHalted()
T3038 6843:310.644 - 1.080ms returns FALSE
T3038 6843:416.545 JLINK_HasError()
T3038 6843:416.589 JLINK_IsHalted()
T3038 6843:417.107 - 0.527ms returns FALSE
T3038 6843:526.675 JLINK_HasError()
T3038 6843:526.713 JLINK_IsHalted()
T3038 6843:527.295 - 0.601ms returns FALSE
T3038 6843:636.229 JLINK_HasError()
T3038 6843:636.277 JLINK_IsHalted()
T3038 6843:637.141 - 0.886ms returns FALSE
T3038 6843:747.065 JLINK_HasError()
T3038 6843:747.202 JLINK_IsHalted()
T3038 6843:747.810 - 0.633ms returns FALSE
T3038 6843:855.724 JLINK_HasError()
T3038 6843:855.790 JLINK_IsHalted()
T3038 6843:856.486 - 0.719ms returns FALSE
T3038 6843:965.544 JLINK_HasError()
T3038 6843:965.620 JLINK_IsHalted()
T3038 6843:966.296 - 0.700ms returns FALSE
T3038 6844:076.273 JLINK_HasError()
T3038 6844:076.327 JLINK_IsHalted()
T3038 6844:076.983 - 0.674ms returns FALSE
T3038 6844:187.679 JLINK_HasError()
T3038 6844:187.719 JLINK_IsHalted()
T3038 6844:188.355 - 0.651ms returns FALSE
T3038 6844:299.033 JLINK_HasError()
T3038 6844:299.106 JLINK_IsHalted()
T3038 6844:299.885 - 0.800ms returns FALSE
T3038 6844:407.560 JLINK_HasError()
T3038 6844:407.725 JLINK_IsHalted()
T3038 6844:408.276 - 0.572ms returns FALSE
T3038 6844:518.475 JLINK_HasError()
T3038 6844:518.573 JLINK_IsHalted()
T3038 6844:519.249 - 0.695ms returns FALSE
T3038 6844:627.924 JLINK_HasError()
T3038 6844:627.977 JLINK_IsHalted()
T3038 6844:628.824 - 0.882ms returns FALSE
T3038 6844:735.276 JLINK_HasError()
T3038 6844:735.343 JLINK_IsHalted()
T3038 6844:735.981 - 0.657ms returns FALSE
T3038 6844:845.721 JLINK_HasError()
T3038 6844:845.807 JLINK_IsHalted()
T3038 6844:846.417 - 0.632ms returns FALSE
T3038 6844:952.922 JLINK_HasError()
T3038 6844:953.032 JLINK_IsHalted()
T3038 6844:953.690 - 0.674ms returns FALSE
T3038 6845:062.811 JLINK_HasError()
T3038 6845:062.861 JLINK_IsHalted()
T3038 6845:063.483 - 0.647ms returns FALSE
T3038 6845:171.052 JLINK_HasError()
T3038 6845:171.112 JLINK_IsHalted()
T3038 6845:171.934 - 0.845ms returns FALSE
T3038 6845:280.969 JLINK_HasError()
T3038 6845:281.029 JLINK_IsHalted()
T3038 6845:281.702 - 0.706ms returns FALSE
T3038 6845:390.172 JLINK_HasError()
T3038 6845:390.237 JLINK_IsHalted()
T3038 6845:390.891 - 0.667ms returns FALSE
T3038 6845:498.083 JLINK_HasError()
T3038 6845:498.125 JLINK_IsHalted()
T3038 6845:498.852 - 0.741ms returns FALSE
T3038 6845:606.879 JLINK_HasError()
T3038 6845:606.945 JLINK_IsHalted()
T3038 6845:607.523 - 0.614ms returns FALSE
T3038 6845:718.480 JLINK_HasError()
T3038 6845:718.605 JLINK_IsHalted()
T3038 6845:719.242 - 0.670ms returns FALSE
T3038 6845:825.870 JLINK_HasError()
T3038 6845:825.923 JLINK_IsHalted()
T3038 6845:826.490 - 0.591ms returns FALSE
T3038 6845:933.694 JLINK_HasError()
T3038 6845:933.741 JLINK_IsHalted()
T3038 6845:934.508 - 0.788ms returns FALSE
T3038 6846:043.807 JLINK_HasError()
T3038 6846:043.871 JLINK_IsHalted()
T3038 6846:044.495 - 0.662ms returns FALSE
T3038 6846:153.956 JLINK_HasError()
T3038 6846:154.024 JLINK_IsHalted()
T3038 6846:154.668 - 0.664ms returns FALSE
T3038 6846:262.314 JLINK_HasError()
T3038 6846:262.403 JLINK_IsHalted()
T3038 6846:263.321 - 0.956ms returns FALSE
T3038 6846:371.203 JLINK_HasError()
T3038 6846:371.244 JLINK_IsHalted()
T3038 6846:371.913 - 0.691ms returns FALSE
T3038 6846:482.132 JLINK_HasError()
T3038 6846:482.188 JLINK_IsHalted()
T3038 6846:482.826 - 0.659ms returns FALSE
T3038 6846:591.259 JLINK_HasError()
T3038 6846:591.321 JLINK_IsHalted()
T3038 6846:592.199 - 0.894ms returns FALSE
T3038 6846:698.213 JLINK_HasError()
T3038 6846:698.285 JLINK_IsHalted()
T3038 6846:699.105 - 0.842ms returns FALSE
T3038 6846:806.454 JLINK_HasError()
T3038 6846:806.516 JLINK_IsHalted()
T3038 6846:807.582 - 1.099ms returns FALSE
T3038 6846:916.205 JLINK_HasError()
T3038 6846:916.269 JLINK_IsHalted()
T3038 6846:916.846 - 0.600ms returns FALSE
T3038 6847:027.412 JLINK_HasError()
T3038 6847:027.480 JLINK_IsHalted()
T3038 6847:028.271 - 0.817ms returns FALSE
T3038 6847:138.430 JLINK_HasError()
T3038 6847:138.504 JLINK_IsHalted()
T3038 6847:139.448 - 0.978ms returns FALSE
T3038 6847:246.046 JLINK_HasError()
T3038 6847:246.123 JLINK_IsHalted()
T3038 6847:246.841 - 0.747ms returns FALSE
T3038 6847:354.297 JLINK_HasError()
T3038 6847:354.360 JLINK_IsHalted()
T3038 6847:354.989 - 0.650ms returns FALSE
T3038 6847:463.652 JLINK_HasError()
T3038 6847:464.241 JLINK_IsHalted()
T3038 6847:465.098 - 0.885ms returns FALSE
T3038 6847:572.443 JLINK_HasError()
T3038 6847:572.518 JLINK_IsHalted()
T3038 6847:573.116 - 0.616ms returns FALSE
T3038 6847:680.362 JLINK_HasError()
T3038 6847:680.426 JLINK_IsHalted()
T3038 6847:681.087 - 0.681ms returns FALSE
T3038 6847:788.103 JLINK_HasError()
T3038 6847:788.168 JLINK_IsHalted()
T3038 6847:788.858 - 0.712ms returns FALSE
T3038 6847:897.108 JLINK_HasError()
T3038 6847:897.172 JLINK_IsHalted()
T3038 6847:897.846 - 0.698ms returns FALSE
T3038 6848:006.785 JLINK_HasError()
T3038 6848:006.861 JLINK_IsHalted()
T3038 6848:007.649 - 0.813ms returns FALSE
T3038 6848:116.039 JLINK_HasError()
T3038 6848:116.084 JLINK_IsHalted()
T3038 6848:116.966 - 0.900ms returns FALSE
T3038 6848:227.016 JLINK_HasError()
T3038 6848:227.078 JLINK_IsHalted()
T3038 6848:227.826 - 0.769ms returns FALSE
T3038 6848:337.647 JLINK_HasError()
T3038 6848:337.694 JLINK_IsHalted()
T3038 6848:338.232 - 0.554ms returns FALSE
T3038 6848:446.039 JLINK_HasError()
T3038 6848:446.250 JLINK_IsHalted()
T3038 6848:447.231 - 1.004ms returns FALSE
T3038 6848:555.978 JLINK_HasError()
T3038 6848:556.030 JLINK_IsHalted()
T3038 6848:556.902 - 0.892ms returns FALSE
T3038 6848:666.111 JLINK_HasError()
T3038 6848:666.162 JLINK_IsHalted()
T3038 6848:666.807 - 0.661ms returns FALSE
T3038 6848:772.874 JLINK_HasError()
T3038 6848:772.917 JLINK_IsHalted()
T3038 6848:773.686 - 0.785ms returns FALSE
T3038 6848:882.140 JLINK_HasError()
T3038 6848:882.207 JLINK_IsHalted()
T3038 6848:883.084 - 0.900ms returns FALSE
T3038 6848:992.121 JLINK_HasError()
T3038 6848:992.183 JLINK_IsHalted()
T3038 6848:992.847 - 0.681ms returns FALSE
T3038 6849:101.419 JLINK_HasError()
T3038 6849:101.487 JLINK_IsHalted()
T3038 6849:102.107 - 0.638ms returns FALSE
T3038 6849:211.747 JLINK_HasError()
T3038 6849:211.808 JLINK_IsHalted()
T3038 6849:212.630 - 0.842ms returns FALSE
T3038 6849:322.954 JLINK_HasError()
T3038 6849:323.030 JLINK_IsHalted()
T3038 6849:323.873 - 0.863ms returns FALSE
T3038 6849:431.411 JLINK_HasError()
T3038 6849:431.462 JLINK_IsHalted()
T3038 6849:432.330 - 0.905ms returns FALSE
T3038 6849:540.695 JLINK_HasError()
T3038 6849:540.861 JLINK_IsHalted()
T3038 6849:541.620 - 0.803ms returns FALSE
T3038 6849:647.947 JLINK_HasError()
T3038 6849:648.007 JLINK_IsHalted()
T3038 6849:648.596 - 0.610ms returns FALSE
T3038 6849:755.121 JLINK_HasError()
T3038 6849:755.231 JLINK_IsHalted()
T3038 6849:755.925 - 0.730ms returns FALSE
T3038 6849:864.265 JLINK_HasError()
T3038 6849:864.324 JLINK_IsHalted()
T3038 6849:865.101 - 0.808ms returns FALSE
T3038 6849:972.945 JLINK_HasError()
T3038 6849:972.989 JLINK_IsHalted()
T3038 6849:973.682 - 0.733ms returns FALSE
T3038 6850:079.708 JLINK_HasError()
T3038 6850:079.802 JLINK_IsHalted()
T3038 6850:080.642 - 0.888ms returns FALSE
T3038 6850:188.055 JLINK_HasError()
T3038 6850:188.131 JLINK_IsHalted()
T3038 6850:189.232 - 1.137ms returns FALSE
T3038 6850:296.600 JLINK_HasError()
T3038 6850:296.643 JLINK_IsHalted()
T3038 6850:297.355 - 0.734ms returns FALSE
T3038 6850:403.208 JLINK_HasError()
T3038 6850:403.281 JLINK_IsHalted()
T3038 6850:404.059 - 0.800ms returns FALSE
T3038 6850:510.947 JLINK_HasError()
T3038 6850:511.018 JLINK_IsHalted()
T3038 6850:511.679 - 0.701ms returns FALSE
T3038 6850:620.073 JLINK_HasError()
T3038 6850:620.121 JLINK_IsHalted()
T3038 6850:620.856 - 0.754ms returns FALSE
T3038 6850:732.122 JLINK_HasError()
T3038 6850:732.157 JLINK_IsHalted()
T3038 6850:732.823 - 0.686ms returns FALSE
T3038 6850:840.697 JLINK_HasError()
T3038 6850:840.829 JLINK_IsHalted()
T3038 6850:841.681 - 0.905ms returns FALSE
T3038 6850:948.950 JLINK_HasError()
T3038 6850:949.003 JLINK_IsHalted()
T3038 6850:949.811 - 0.844ms returns FALSE
T3038 6851:058.586 JLINK_HasError()
T3038 6851:058.652 JLINK_IsHalted()
T3038 6851:059.313 - 0.685ms returns FALSE
T3038 6851:166.913 JLINK_HasError()
T3038 6851:166.980 JLINK_IsHalted()
T3038 6851:167.728 - 0.768ms returns FALSE
T3038 6851:276.435 JLINK_HasError()
T3038 6851:276.534 JLINK_IsHalted()
T3038 6851:277.303 - 0.798ms returns FALSE
T3038 6851:385.695 JLINK_HasError()
T3038 6851:385.743 JLINK_IsHalted()
T3038 6851:386.418 - 0.698ms returns FALSE
T3038 6851:495.761 JLINK_HasError()
T3038 6851:495.814 JLINK_IsHalted()
T3038 6851:496.416 - 0.619ms returns FALSE
T3038 6851:605.293 JLINK_HasError()
T3038 6851:605.382 JLINK_IsHalted()
T3038 6851:606.148 - 0.791ms returns FALSE
T3038 6851:714.746 JLINK_HasError()
T3038 6851:714.827 JLINK_IsHalted()
T3038 6851:715.733 - 0.935ms returns FALSE
T3038 6851:823.264 JLINK_HasError()
T3038 6851:823.322 JLINK_IsHalted()
T3038 6851:824.098 - 0.803ms returns FALSE
T3038 6851:932.846 JLINK_HasError()
T3038 6851:932.912 JLINK_IsHalted()
T3038 6851:933.636 - 0.744ms returns FALSE
T3038 6852:041.255 JLINK_HasError()
T3038 6852:041.301 JLINK_IsHalted()
T3038 6852:042.172 - 0.933ms returns FALSE
T3038 6852:149.785 JLINK_HasError()
T3038 6852:149.858 JLINK_IsHalted()
T3038 6852:150.567 - 0.731ms returns FALSE
T3038 6852:258.083 JLINK_HasError()
T3038 6852:258.125 JLINK_IsHalted()
T3038 6852:258.743 - 0.638ms returns FALSE
T3038 6852:367.733 JLINK_HasError()
T3038 6852:367.800 JLINK_IsHalted()
T3038 6852:368.593 - 0.818ms returns FALSE
T3038 6852:478.642 JLINK_HasError()
T3038 6852:478.686 JLINK_IsHalted()
T3038 6852:479.407 - 0.739ms returns FALSE
T3038 6852:588.060 JLINK_HasError()
T3038 6852:588.156 JLINK_IsHalted()
T3038 6852:588.973 - 0.879ms returns FALSE
T3038 6852:695.750 JLINK_HasError()
T3038 6852:695.802 JLINK_IsHalted()
T3038 6852:696.464 - 0.676ms returns FALSE
T3038 6852:803.167 JLINK_HasError()
T3038 6852:803.257 JLINK_IsHalted()
T3038 6852:804.094 - 0.870ms returns FALSE
T3038 6852:912.638 JLINK_HasError()
T3038 6852:912.683 JLINK_IsHalted()
T3038 6852:913.391 - 0.729ms returns FALSE
T3038 6853:022.044 JLINK_HasError()
T3038 6853:022.122 JLINK_IsHalted()
T3038 6853:022.812 - 0.713ms returns FALSE
T3038 6853:130.485 JLINK_HasError()
T3038 6853:130.531 JLINK_IsHalted()
T3038 6853:131.091 - 0.581ms returns FALSE
T3038 6853:240.714 JLINK_HasError()
T3038 6853:240.844 JLINK_IsHalted()
T3038 6853:241.701 - 0.892ms returns FALSE
T3038 6853:350.286 JLINK_HasError()
T3038 6853:350.333 JLINK_IsHalted()
T3038 6853:351.127 - 0.823ms returns FALSE
T3038 6853:460.580 JLINK_HasError()
T3038 6853:460.634 JLINK_IsHalted()
T3038 6853:461.254 - 0.639ms returns FALSE
T3038 6853:571.597 JLINK_HasError()
T3038 6853:571.642 JLINK_IsHalted()
T3038 6853:572.249 - 0.628ms returns FALSE
T3038 6853:681.435 JLINK_HasError()
T3038 6853:681.482 JLINK_IsHalted()
T3038 6853:682.140 - 0.681ms returns FALSE
T3038 6853:791.497 JLINK_HasError()
T3038 6853:791.539 JLINK_IsHalted()
T3038 6853:792.098 - 0.578ms returns FALSE
T3038 6853:900.744 JLINK_HasError()
T3038 6853:900.805 JLINK_IsHalted()
T3038 6853:901.596 - 0.809ms returns FALSE
T3038 6854:010.059 JLINK_HasError()
T3038 6854:010.100 JLINK_IsHalted()
T3038 6854:010.822 - 0.742ms returns FALSE
T3038 6854:117.858 JLINK_HasError()
T3038 6854:117.913 JLINK_IsHalted()
T3038 6854:118.500 - 0.604ms returns FALSE
T3038 6854:228.149 JLINK_HasError()
T3038 6854:228.187 JLINK_IsHalted()
T3038 6854:228.805 - 0.635ms returns FALSE
T3038 6854:338.139 JLINK_HasError()
T3038 6854:338.194 JLINK_IsHalted()
T3038 6854:338.983 - 0.813ms returns FALSE
T3038 6854:448.563 JLINK_HasError()
T3038 6854:448.631 JLINK_IsHalted()
T3038 6854:449.315 - 0.707ms returns FALSE
T3038 6854:558.740 JLINK_HasError()
T3038 6854:558.801 JLINK_IsHalted()
T3038 6854:559.449 - 0.696ms returns FALSE
T3038 6854:668.694 JLINK_HasError()
T3038 6854:668.750 JLINK_IsHalted()
T3038 6854:669.387 - 0.649ms returns FALSE
T3038 6854:778.629 JLINK_HasError()
T3038 6854:778.698 JLINK_IsHalted()
T3038 6854:779.332 - 0.656ms returns FALSE
T3038 6854:887.512 JLINK_HasError()
T3038 6854:887.575 JLINK_IsHalted()
T3038 6854:888.286 - 0.731ms returns FALSE
T3038 6854:997.321 JLINK_HasError()
T3038 6854:997.408 JLINK_IsHalted()
T3038 6854:997.977 - 0.584ms returns FALSE
T3038 6855:108.252 JLINK_HasError()
T3038 6855:108.325 JLINK_IsHalted()
T3038 6855:109.005 - 0.701ms returns FALSE
T3038 6855:218.796 JLINK_HasError()
T3038 6855:218.863 JLINK_IsHalted()
T3038 6855:219.442 - 0.592ms returns FALSE
T3038 6855:327.210 JLINK_HasError()
T3038 6855:327.252 JLINK_IsHalted()
T3038 6855:327.903 - 0.671ms returns FALSE
T3038 6855:438.793 JLINK_HasError()
T3038 6855:439.055 JLINK_IsHalted()
T3038 6855:439.813 - 0.774ms returns FALSE
